# InspectorApp

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/cz/united121/android/revizori/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database_stations.db
app/src/main/java/cz/united121/android/revizori/: App.java
app/src/main/java/cz/united121/android/revizori/activity/: LoginActivity.java  MapActivity.java
app/src/main/java/cz/united121/android/revizori/fragment/: FullMapFragment.java  LoginFragment.java  MetroStationsFragment.java  RankingFragment.java  RegisterFragment.java  SettingFragment.java  SummaryFragment.java  TestMapFragment.java
app/src/main/java/cz/united121/android/revizori/helper/: LocationHelper.java
app/src/main/java/cz/united121/android/revizori/listeners/: MyCameraChangedListener.java  MyLocationListener.java  MyReportingInspectorListener.java  MyServiceLocationListener.java
app/src/main/res/anim/: fade_out_anim.xml
app/src/main/res/animator/: fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/drawable/: bg_circle.xml  bg_dialog.xml  bg_recycler_view.xml  bg_recycler_view_item.xml  bg_rounded_buttons_no.xml  bg_rounded_buttons_yes.xml  bg_text_edit.xml
app/src/main/res/layout/: base_layout.xml  dialog_fragment_alert.xml  dialog_fragment_choose_type_transport.xml  fragment_login.xml  fragment_map.xml  fragment_ranking.xml  fragment_recycler_view_metro.xml  fragment_register.xml  fragment_setting.xml  fragment_summary.xml  global_navigation_drawer_header.xml  recycler_view_row_stations.xml  widget_include_menu.xml  widget_navigation_drawer_header.xml  widget_row_menu.xml  widget_row_ranking_user.xml  widget_row_stations.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+31 files in other folders)
