<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/GlobalBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/choose_metro_fragment"
        android:textSize="@dimen/choose_metro_title_size"
        android:textStyle="bold"/>

    <SearchView
        android:id="@+id/choosing_metro_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Hledej"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_metros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/global_padding"
        android:scrollbars="vertical"/>
</LinearLayout>