<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryDark"
                android:orientation="vertical">

    <TextView
        android:id="@+id/summary_text_view_thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/summary_thanks_and_request"
        android:textSize="@dimen/text_xl"/>

    <RelativeLayout
        android:id="@+id/summary_buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp">

        <Button
            android:id="@+id/summary_to_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_rounded_buttons_yes"
            android:padding="20dp"
            android:text="@string/summary_button_back_to_map"
            android:textColor="@color/black"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/summary_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/summary_buttonLayout"
        android:layout_below="@id/summary_text_view_thanks"
        android:layout_margin="@dimen/summary_fragment_margin"
        android:background="@drawable/bg_text_edit"
        android:hint="@string/summerry_hint_comment_text_edit"
        android:inputType="textMultiLine"
        android:padding="@dimen/summary_fragment_padding"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>


</RelativeLayout>